외부 IP: 125.186.181.128

DNS 서버
61.41.153.2, 1.214.68.2

인터넷 연결방식
자동 IP 사용
port: 1205

C:\Users\USER>ipconfig/all
설정 IP: 192.168.219.123 
Windows IP 구성

   호스트 이름 . . . . . . . . : DESKTOP-1OSTMM2
   주 DNS 접미사 . . . . . . . :
   노드 유형 . . . . . . . . . : 혼성
   IP 라우팅 사용. . . . . . . : 아니요
   WINS 프록시 사용. . . . . . : 아니요
   DNS 접미사 검색 목록. . . . : Davolink

이더넷 어댑터 이더넷:

   연결별 DNS 접미사. . . . : Davolink
   설명. . . . . . . . . . . . : Intel(R) Ethernet Controller (3) I225-V
   물리적 주소 . . . . . . . . : 04-7C-16-BE-6E-05
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예
   링크-로컬 IPv6 주소 . . . . : fe80::e305:b85:b539:1c4d%11(기본 설정)
   IPv4 주소 . . . . . . . . . : 192.168.219.100(기본 설정)
   서브넷 마스크 . . . . . . . : 255.255.255.0
   임대 시작 날짜. . . . . . . : 2024년 1월 28일 일요일 오후 5:10:58
   임대 만료 날짜. . . . . . . : 2024년 2월 19일 월요일 오후 5:11:19
   기본 게이트웨이 . . . . . . : 192.168.219.1
   DHCP 서버 . . . . . . . . . : 192.168.219.1
   DHCPv6 IAID . . . . . . . . : 335838230
   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-2D-31-0D-4D-04-7C-16-BE-6E-05
   DNS 서버. . . . . . . . . . : 61.41.153.2
                                 1.214.68.2
   Tcpip를 통한 NetBIOS. . . . : 사용

무선 LAN 어댑터 Wi-Fi:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Intel(R) Wi-Fi 6E AX211 160MHz
   물리적 주소 . . . . . . . . : D4-D8-53-FB-63-AF
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예

무선 LAN 어댑터 로컬 영역 연결* 9:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   물리적 주소 . . . . . . . . : D4-D8-53-FB-63-B0
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예

무선 LAN 어댑터 로컬 영역 연결* 10:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   물리적 주소 . . . . . . . . : D6-D8-53-FB-63-AF
   DHCP 사용 . . . . . . . . . : 아니요
   자동 구성 사용. . . . . . . : 예

이더넷 어댑터 Bluetooth 네트워크 연결:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Bluetooth Device (Personal Area Network)
   물리적 주소 . . . . . . . . : D4-D8-53-FB-63-B3
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예

C:\Users\USER>


상태 정보(인터넷 연결정보)전체 상태정보 보기설정
연결모드	유동 IP 사용	DNS 서버	61.41.153.2
1.214.68.2
연결상태	연결됨	DDNS 상태	사용하지 않음
IP주소	125.186.181.128	하드웨어 주소	18:C5:01:DB:D5:4F
서브넷마스크	255.255.255.0	QoS 상태	광랜/Xpeed 프라임
게이트웨이	125.186.181.1		