[데이터 분석 과정 ]

1. 데이터 분석 기획								배경지식, 책읽기		
	빅데이터의 이해								dacon .kaggle 주제
	분석 방안 수립								공모전 역대 수상작 확인 (서울시 빅데이터 캠퍼스)
	분석 작업 계획
	도메인 지식
			 
-----------------------------------------------------------------------------------------------------------
2. 데이터 수집			실험?설문조사?					Python 프로그래밍
	각종 예제 데이터	
	공공데이터 포털		국가통계포털(xlsx,csv) /AI허브(유료)	코로나 / 지하철역 / 여행지
	Open API 연동	(1)	각종 포털 사이트들의 데이터
	웹 사이트 크롤링 (2)	보통의 웹사이트에서 데이터 가져오기/
	DB연동 			(회사내 데이터 연동)

3. 탐색적 데이터 분석		현상 확인
	데이터 전처리		가공
	기술통계		데이터의 분포 확인(평균, 중위소득...)	평범?	
	데이터 시각화		그래프			=> 어떤 데이터 분석 방법을 적용할 지 결정

------------------------------------------------------------------------------------------------------------
4. 데이터 모델링		1. 요인 찾기 	2. 예측				포트폴리오 발표는 이 두 가지로 
		= 확증적 데이터 분석
		= 추론, 통계

	통계분석		요인을 찾을 때					(면접에서 15분 발표, 15분 질의 응답?)
	머신러닝		예측을 원할 때					
	


5. 결과 해석 및 검증		데이터 모델링과 한 세트				ppt로 발표하는 경우
	분석 모형 평가								word로 글 -> 논문 (공학 논문은 목차가 정해짐)
	분석 모형 개선
	분석 결과 시각화
------------------------------------------------------------------------------------------------------------
6. 시스템 구축									시스템 구축도 배우려면 6개월은 걸림
	웹/앱 시스템 적용	웹 프로그래밍 혹은 타블로, Microsoft power, BI
	Dashboard 구축




	

[탐색적 데이터 분석]		
	데이터 전처리
	기술통계
	데이터 시각화