BMI 

<18.5 : underweight
18.5 - 25 : healthy weight
25.0 - <30 : overweight
30.0 - 35 : Class 1 obesity
35 - 40: Class 2 obesity
>= 40 : Class 3 obesity

GFR (Cockroft-Gault, ml/min/1.73m2)

(140-나이)*체중/(72*P_{cr})
(*0.85: 여자의 경우)
정상치: 150-180L/day (100-120mL/min)




Cr (mg/dL)
- 정상: 0.5-0.9 (여성), 0.6-1.4 (남성)
- 사구체 여과율과 반비례
- 근육량과 연관됨 

Total Protein (g/dL) : 일반 혈액 검사
- 정상범위: 6.6-8.7
- 참고치 초과시: 자가면역질환, 감염병 의심
- 참고치 이하: 소화기 질환, 당뇨, 감염병의 가능성




공복혈당
정상범위: 50-100


GTP 
10-50 : normal (낮아도 문제 없음)
51-100 : 가벼운 증가 (알코올성 간장애, 약물성 간장애, 초기 지방간)
100-200 : 중간 정도의 증가 (알코올성 간장애, 진행성 지방간, 만성 간염, 간경변)
200-500 : 고도의 증가 (알코올성 간장애, 폐쇄성 황달, 간내 담즙 정체, 만성 간염에서 주로 보임
>=500: 초고도 증가 (급성 알코올성 간염, 간내 담즙 정체, 간경변에서 주로 보이는 수치)

* 
비음주자의 간질환, 간암, 담도암, 담즙성 간경변, 항간질약, 항경련약, 항정신성약, 스테로이드 장기복용 등은 감마-GTP 수치를 상승 시킴



AST:ALT Ratio

NASH and viral hepatitis: <1
normal: 0.7-1.4
moderate alcoholic liver disease: >2.1
highly suggestive of ALD: >3:1
*
ALD의 AST는 드물게 >300 IU/L ALT는 보통 정상 혹은 낮음 (alchol induced deficiency of pyridoxal phosphate)


AST

정상: <40 IU/L 
가벼운 증가: 40-100 IU/L (바이러스성 간염, 간경변, 간암, 지방간)
중간 정도의 증가: 100-500 IU/L (주로 바이러스성 간염에서 많이 보임. 급성 간염, 알코올성 간염, 지방간, 폐쇄성 황달, 원발성 간경변, 심근 경색 가능성)
고도의 증가: 500-1000 IU/L	(간염의 급성악화, 급성 알코올성 간염, 약물성 간염, 총담관 결석, 심근결석)
초고도 증가: >=1000 IU/L (전격성 간염, 약물성 간염, 허혈성 간염, 간의 급성 악화)

ALT

정상: <40 IU/L
가벼운 증가: 40-100 (바이러스성 간염, 간경변, 간암, 지방간. 자가면역성 간염, 약물성 간염, 황달)
중간 정도의 증가: 100-500 (주로 바이러스성 간염에서 많이 보임. 급성 간염, 알코올성 간염, 지방간, 폐쇄성 황달, 원발성 간경변 가능성 있음)
고도의 증가: 500-1000	(간염의 급성 악화, 급성 알코올성 간염, 약물성 간염, 총담관 결석)
초고도 증가: >=1000	(바이러스성 간염의 급성 악화, 전격성 간염, 약물성 간염, 허혈성 간염의 피크)



AST, ALT가 100 이하일 경우 술을 줄일 경우 내려갈 수 있음
만성 간염이나 간경변
